# ReminderBot

./: build.sh  docker-compose.build.yml  docker-compose.yml
root/src/DeliveryService/: DeliveryService.sln
root/src/DeliveryService/DeliveryLib.Tests/: DeliveryLib.Tests.xproj  DeliveryLibTest.cs  project.json
root/src/DeliveryService/src/DeliveryLib/: DeliveryLib.xproj  DeliveryMessage.cs  ILogger.cs  IService.cs  Logger.cs  Service.cs  project.json
root/src/DeliveryService/src/DeliveryLib.Tests/: DeliveryLib.Tests.xproj  DeliveryLibTest.cs  project.json
root/src/DeliveryService/src/DeliveryService/: DeliveryService.xproj  Dockerfile  ILogger.cs  IService.cs  Logger.cs  Program.cs  Service.cs  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json
root/src/DeliveryService/src/DeliveryService/Properties/: launchSettings.json
root/src/DeliveryService/src/RestApi/: Dockerfile  docker-compose.dev.debug.yml  project.json
root/src/DeliveryService/src/RestApi/Controllers/: ApiController.cs
src/Commander/: Commander.sln
src/Commander/Src/Host/: Host.csproj  Program.cs  dockerfile  nlog.config  nlog_publish.config  settings.json  settings_publish.json
src/Commander/Src/Host/Properties/: AssemblyInfo.cs
src/Commander/Src/Microservice/: ApplicationBuilder.cs  ConfigurtionHelper.cs  Microservice.csproj
src/Commander/Src/Microservice/Adapter/Bus/: InMemoryMessageBus.cs  MessageBusLogger.cs  RmqMessageBus.cs
src/Commander/Src/Microservice/Adapter/Http/: HttpClient.cs
src/Commander/Src/Microservice/Adapter/Infrastructure/: Application.cs  RetryPolicyHelper.cs  UpdatesPuller.cs
src/Commander/Src/Microservice/Adapter/Persistance/: FileUpdatesPositionRepository.cs  UpdatePositionDto.cs
src/Commander/Src/Microservice/Adapter/Telegram/: TelegramApiSettings.cs  TelegramHttpClient.cs
src/Commander/Src/Microservice/Application/: CommandBotFactory.cs  ExecuteBotCommandHandler.cs  ICommandHandler.cs  ProcessMessageUpdatesCommandHandler.cs  UnknownBotCommandHandler.cs
src/Commander/Src/Microservice/Application/Commands/: ExecuteBotCommand.cs  PrintMessageCommand.cs  ProcessUpdateMessagesCommand.cs  UnknownBotCommand.cs
src/Commander/Src/Microservice/Application/MessageHeaders/: DestinationMessageHeader.cs
src/Commander/Src/Microservice/Exceptions/: MicroserviceException.cs
src/Commander/Src/Microservice/Logging/: ILogger.cs  LoggerExtensions.cs  LoggerHelper.cs  NLoggerAdapter.cs
src/Commander/Src/Microservice/Port/Bus/: HeadersCollection.cs  IMessageBus.cs  Message.cs
src/Commander/Src/Microservice/Port/Http/: IHttpClient.cs
src/Commander/Src/Microservice/Port/Infrastructure/: IInitializable.cs  IRunable.cs
src/Commander/Src/Microservice/Port/Persistance/: IUpdatesPositionRepository.cs
src/Commander/Src/Microservice/Port/Telegram/: ITelegramClient.cs
src/Commander/Src/Microservice/Port/Telegram/Request/: GetUpdatesDto.cs
src/Commander/Src/Microservice/Port/Telegram/Response/: ChatDto.cs  MessageDto.cs  MessageEntityDto.cs  ResponseDto.cs  UpdateDto.cs  UserDto.cs
src/Commander/Src/Microservice/Properties/: AssemblyInfo.cs
src/Commander/Tests/Microservice.Tests/: MessageBusStub.cs  Microservice.Tests.csproj  TestHttpHost.cs  TestMicroserviceContext.cs  TestRmqHost.cs  nlog.config
src/Commander/Tests/Microservice.Tests/Application/: ProcessMessageUpdatesCommandHandlerTests.cs  UnknownBotCommandHandlerTests.cs
src/Commander/Tests/Microservice.Tests/Properties/: AssemblyInfo.cs
src/Commander/Tests/Microservice.Tests/UseCases/: UnknownCommandTests.cs
src/Commander/Tests/Microservice.Tests/UseCases/UnknownCommand/: GetUpdatesDto.cs  TelegramTestController.cs  UnknownCommandSettings.json  UnknownCommandUpdate.json
src/DeliveryService/: DeliveryService.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/DeliveryService/src/DeliveryLib/: DeliveryLib.csproj  DeliveryMessage.cs  IDeliveryMessage.cs  ILogger.cs  IService.cs  Logger.cs  Service.cs
src/DeliveryService/src/DeliveryLib.Tests/: DeliveryLib.Tests.csproj  DeliveryLibTest.cs
src/DeliveryService/src/DeliveryLib.Tests/Properties/: AssemblyInfo.cs
src/DeliveryService/src/DeliveryLib/Properties/: AssemblyInfo.cs
src/DeliveryService/src/DeliveryService/: DeliveryService.csproj  Program.cs  dockerfile
src/DeliveryService/src/DeliveryService/Properties/: AssemblyInfo.cs  launchSettings.json
src/DeliveryService/src/RestApi/: RestApi.csproj  Startup.cs  appsettings.json
